# Railway Environment Variables Guide

## Required Variables

### Database (Provided by Railway Postgres Plugin)
DATABASE_URL=postgresql://user:password@host:port/database

### Redis (Provided by Railway Redis Plugin)
REDIS_URL=redis://default:password@host:port

### Authentication Secrets (Generate these!)
# Generate with: openssl rand -base64 32
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here

### Application
NODE_ENV=production
PORT=3000  # Railway will override this automatically

### CORS Configuration
# Add your frontend URLs (comma-separated)
ALLOWED_ORIGINS=https://your-admin-frontend.railway.app,https://your-storefront.railway.app

## Optional Variables

### Email Service (if using email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourdomain.com

### Payment Gateway (if using Razorpay)
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-secret

### External Services
API_BASE_URL=https://your-backend.railway.app

## How to Set in Railway

1. Go to your Railway project dashboard
2. Select your backend service
3. Click "Variables" tab
4. Add each variable with its value
5. Railway will automatically restart your service
